table_add tb_activate_source activate_source 1 =>
table_add tb_int_source configure_source 0x11FF&&&0x0000 0x22FF&&&0x0000 => 4 8 8 0xF700 0 
table_add tb_int_sink configure_sink 1 => 3
mirroring_add 1 3
table_add tb_int_reporting send_report => f6:61:c0:6a:00:00  10.0.0.1  f6:61:c0:6a:14:21  10.0.0.254  6000
table_add tb_int_transit configure_transit => 1

table_add routing_v4_table set_next_v4_hop 0x0800 0.0.0.0&&&0x00000000 10.0.4.4&&&0xFFFFFFFF => 2 0

table_add routing_id_table set_next_id_hop 0x0812 202271720 202271723 => 2

table_add routing_mf_table set_next_mf_hop 0x27c0 1 4 => 2

table_add routing_ndn_table set_next_ndn_hop 0x8624 6 13849245 13849248 2048 => 2